<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/common_google_signin_btn_icon_dark"
            android:title="Главный экран"
            android:checked="true"/>
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/common_google_signin_btn_icon_dark"
            android:title="Карта" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/common_google_signin_btn_icon_dark"
            android:title="Рекомендации" />
    </group>

    <item android:title="Sub items">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/common_google_signin_btn_icon_dark"
                    android:title="Информация о приложении" />
                <item
                    android:icon="@drawable/common_google_signin_btn_icon_dark"
                    android:title="Контакты" />
            </group>
        </menu>
    </item>
</menu>