<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <ImageView
        android:id="@+id/heroPhoto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <TextView
        android:id="@+id/contact_name"
        android:textSize="30sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="zzz"
        />

    <ImageView
        android:id="@+id/imageViewHeart"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />
</LinearLayout>